<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: beige;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            padding: 10px;
        }

        table > caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        td:hover {
            background-color: black;
            color: white;
        }

        .media {
            background-color: gray;
            color: white;
        }

        .mediaa {
            text-align: left;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th rowspan="2" class="media">Área</th>
                <th rowspan="2" class="media">Disciplina</th>
                <th colspan="2" class="media">Notas</th>
                <th rowspan="2" class="media">Média</th>
            </tr>
            <tr>
                <th class="media">Nota 1</th>
                <th class="media">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mediaa">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mediaa">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>