<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*vai semrpe se adaptar ao tamanho da tela*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla repudiandae nobis culpa voluptas eligendi totam ipsum ipsa. Officiis, maiores, aperiam nostrum fugit molestias ipsum eligendi saepe accusantium ipsa, veniam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores nemo facilis. Nulla in dignissimos laboriosam quo magni quis corporis, accusantium mollitia, hic cum non, excepturi iste dicta necessitatibus recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam a veritatis nobis, minima odit quaerat temporibus placeat ad blanditiis harum sunt fuga corporis. Obcaecati sit libero quas aliquam soluta? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, saepe, vitae rem magni earum iusto minus facere enim officia ipsam quia eligendi modi odit voluptatum incidunt reprehenderit at repellat eum.</p>
    </main>
</body>
</html>