<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 98vh;
            padding: 10px;
            background-color: purple; /*section*/
        }

        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow; /*o que ta dentro, article*/
            /*margin: auto; centralizar o conteudo, só no horizotal*/

            left: 50%; /*só pode usar o left e o top se tiver o position*/
            top: 50%;

            transform: translate(-50%, -50%); /*movo o conteudo*/

        }
    </style>
</head>
<body>
    <section id="container"> 
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>