<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de F undo</title>
    <style>

        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block; /**ficar um do lado do outro**/
            border: 2px solid black; /**engrossar borda**/
            border-radius: 10px; /**para colocar borda arredondada **/
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red); /*coloquei gradiente (bottom é para baixo)**/
        }

        div#q3{
            background-image: url("imagens/pattern001.png"); /*coloquei uma imagem dentro do quadrado*/
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>