<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
           body {
            background-color: beige;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            padding: 10px;
        }

        table > caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        td:hover {
            background-color: black;
            color: white;
        }

        .destaque {
            background-color: blue;
        }

        col.cnome {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csedxo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="cnome">Nome</th>
            <th scope="csexo">Sexo</th>
            <th scope="cidade">Idade</th>
            <th scope="cprof">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M </td>
                <td>28</td>
                 <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td> 
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M </td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td> 
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ótavio</td>
                <td>M </td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
           
    </table>
</body>
</html>