<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
              table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgb(75, 74, 74);
            color: white;
            text-align: center;
        }

        thead > tr > th {  /*Para deixar fixo o cabeçalho da tabela*/
            position: sticky;
            top: -1px;
            background-color: rgb(75, 74, 74);
        }

        tbody > tr:nth-child(2n) { /*Para deixar zebrado a tabela, ou no lugar de 2n, usar odd para impar (2n-1) e even para par*/
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        div#container { /*Para rolas somente a tabela sem rolar a pagina, usado para tabelas largas*/
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <div id="container">
        <table>
            <caption>Tabelas responsivais</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;" >População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44.411.238</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20.538.718</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16.054.524</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.141.626</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.444.380</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10.882.965</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.058.931</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8.794.957</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.121.025</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.610.361</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7.056.495</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6.775.805</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">3.974.687</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3.941.613</td>
                </tr>
                <tr>
                    <td>Espiríto Santo</td>
                    <td class="num">3.833.712</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3.658.649</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3.302.729</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3.272.199</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3.127.683</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">2.817.381</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2.757.013</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2.209.558</td>
                </tr>
                <tr>
                    <td>Rondonia</td>
                    <td class="num">1.581.196</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1.511.460</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">830.018</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">733.759</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">636.707</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <th class="num"><strong>210.147.125</strong></th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>