<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1 {
            border: 7px solid transparent; /* !!! se apagar essa linha, não funciona as outras bordas !!!! */
            padding: 10px;
            border-image-source: url(borda.png); /*para colocar bordas personalizadas*/
            border-image-slice: 22; /*para fatiar a imagem*/
            border-image-repeat: repeat; /*repeat para repetir a imagem e o stretch para "esticar" a imagem*/

            /* pode simplificar:
            border-image: url('borda.png') 27 repeat; */
            
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>